# This theme is marked as @internal. It is intended to evolve and change over
# minor releases.
# As the UI of Drupal improves between minor versions, the markup and assets in
# the Olivero theme will change. The Olivero theme is not backwards compatible
# If you wish to modify the output or assets of Olivero you can:
# 1. Copy the whole of Olivero and rename it as your own theme. You will need to
# manually manage your own updates if you want to stay up to date with Olivero's
# bug fixes and feature support.
#
# 2. Sub-theme Olivero. This is only recommended if you want to make minor
# tweaks and understand that Olivero could break your modifications as it
# changes.
name: Drupalstacks
type: theme
base theme: false
description: A clean, accessible, and flexible Drupal front-end theme.
alt text: Screenshot of DrupalStacks, Drupal front-end theme.
package: custom
core_version_requirement: ^9 || ^10 || ^11
libraries:
  - drupalstacks/bootstrap5
  - drupalstacks/icons
  - drupalstacks/blog
regions:
  header: Header
  primary_menu: Primary menu
  secondary_menu: Secondary menu
  hero: Hero (full width)
  highlighted: Highlighted
  messages: Messages
  breadcrumb: Breadcrumb
  social: Social Bar
  content_above: Content Above
  content: Content
  sidebar: Sidebar
  content_below: Content Below
  footer_top: Footer Top
  footer_bottom: Footer Bottom
